#BlueJ package file
dependency1.from=VisorImagenes
dependency1.to=PanelDeImagen
dependency1.type=UsesDependency
dependency10.from=VisorImagenes
dependency10.to=FiltroOscuro
dependency10.type=UsesDependency
dependency11.from=VisorImagenes
dependency11.to=FiltroClaro
dependency11.type=UsesDependency
dependency12.from=VisorImagenes
dependency12.to=Umbral
dependency12.type=UsesDependency
dependency13.from=Umbral
dependency13.to=ImagenOF
dependency13.type=UsesDependency
dependency14.from=FiltroGrises
dependency14.to=ImagenOF
dependency14.type=UsesDependency
dependency15.from=VisorImagenes
dependency15.to=FiltroGrises
dependency15.type=UsesDependency
dependency16.from=FiltroEspejo
dependency16.to=Filtro
dependency16.type=UsesDependency
dependency17.from=FiltroEspejo
dependency17.to=ImagenOF
dependency17.type=UsesDependency
dependency18.from=VisorImagenes
dependency18.to=FiltroEspejo
dependency18.type=UsesDependency
dependency19.from=FiltroInvertir
dependency19.to=ImagenOF
dependency19.type=UsesDependency
dependency2.from=VisorImagenes
dependency2.to=ImagenOF
dependency2.type=UsesDependency
dependency20.from=VisorImagenes
dependency20.to=FiltroInvertir
dependency20.type=UsesDependency
dependency21.from=VisorImagenes
dependency21.to=FiltroAlisar
dependency21.type=UsesDependency
dependency22.from=FiltroAlisar
dependency22.to=ImagenOF
dependency22.type=UsesDependency
dependency23.from=DetectorBordes
dependency23.to=ImagenOF
dependency23.type=UsesDependency
dependency24.from=DetectorBordes
dependency24.to=FiltroInvertir
dependency24.type=UsesDependency
dependency25.from=FiltroSolarizar
dependency25.to=ImagenOF
dependency25.type=UsesDependency
dependency3.from=VisorImagenes
dependency3.to=AdministradorDeArchivos
dependency3.type=UsesDependency
dependency4.from=AdministradorDeArchivos
dependency4.to=ImagenOF
dependency4.type=UsesDependency
dependency5.from=PanelDeImagen
dependency5.to=ImagenOF
dependency5.type=UsesDependency
dependency6.from=FiltroOscuro
dependency6.to=ImagenOF
dependency6.type=UsesDependency
dependency7.from=Filtro
dependency7.to=ImagenOF
dependency7.type=UsesDependency
dependency8.from=FiltroClaro
dependency8.to=ImagenOF
dependency8.type=UsesDependency
dependency9.from=VisorImagenes
dependency9.to=Filtro
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1000
package.editor.height=603
package.editor.width=902
package.editor.x=289
package.editor.y=95
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=784
readme.editor.width=1040
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=784
target1.editor.width=1040
target1.editor.x=119
target1.editor.y=42
target1.height=50
target1.name=ImagenOF
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=491
target10.editor.y=75
target10.height=50
target10.name=FiltroSolarizar
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=520
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=547
target11.editor.y=153
target11.height=50
target11.name=Filtro
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=630
target11.y=120
target12.editor.height=678
target12.editor.width=900
target12.editor.x=272
target12.editor.y=125
target12.height=50
target12.name=FiltroOscuro
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=520
target12.y=240
target13.editor.height=700
target13.editor.width=946
target13.editor.x=336
target13.editor.y=128
target13.height=50
target13.name=FiltroInvertir
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=670
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=340
target14.editor.y=114
target14.height=50
target14.name=FiltroClaro
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=650
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=401
target2.editor.y=125
target2.height=50
target2.name=FiltroEspejo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=379
target3.editor.y=135
target3.height=50
target3.name=Umbral
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=240
target4.editor.height=700
target4.editor.width=1020
target4.editor.x=302
target4.editor.y=91
target4.height=50
target4.name=FiltroAlisar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=780
target4.y=160
target5.editor.height=784
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PanelDeImagen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=40
target5.y=170
target6.editor.height=780
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=AdministradorDeArchivos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=310
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=288
target7.editor.y=116
target7.height=50
target7.name=DetectorBordes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=700
target7.y=410
target8.editor.height=745
target8.editor.width=1183
target8.editor.x=291
target8.editor.y=71
target8.height=50
target8.name=FiltroGrises
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=770
target8.y=80
target9.editor.height=794
target9.editor.width=1121
target9.editor.x=204
target9.editor.y=22
target9.height=50
target9.name=VisorImagenes
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=140
target9.y=50
