#BlueJ class context
comment0.params=
comment0.target=VisorImagenes()
comment0.text=\r\n\ Crea\ una\ ventana\ que\ sirve\ de\ visor\ de\ im\u00E1genes\r\n
comment1.params=
comment1.target=void\ crearListaFiltros()
comment1.text=\r\n\ Crea\ los\ filtros\ a\ usar\ con\ la\ imagen.\r\n
comment10.params=filtro
comment10.target=void\ aplicarFiltro(Filtro)
comment10.text=\r\n\ Aplica\ el\ filtro.\r\n
comment11.params=estado
comment11.target=void\ mostrarEstado(java.lang.String)
comment11.text=\r\n\ Muestra\ el\ estado\ en\ la\ etiqueta\ correspondiente\r\n
comment12.params=nombreArchivo
comment12.target=void\ mostrarNombreArchivo(java.lang.String)
comment12.text=\r\n\ Muestra\ el\ nombre\ del\ archivo\ abierto\ en\ la\ etiqueta\ correspondiente\r\n
comment13.params=
comment13.target=void\ mostrarAcercaDe()
comment2.params=
comment2.target=void\ abrirArchivo()
comment2.text=\r\n\ Funci\u00F3n\ Abrir.\ Abre\ un\ fichero\ de\ imagen\r\n
comment3.params=
comment3.target=void\ salir()
comment3.text=\r\n\ Funci\u00F3n\ Salir\:\ Sale\ de\ la\ aplicaci\u00F3n.\r\n
comment4.params=
comment4.target=void\ construirVentana()
comment4.text=\r\n\ Create\ la\ ventana\ y\ sus\ componentes.\r\n
comment5.params=ventana
comment5.target=void\ construirBarraMenus(javax.swing.JFrame)
comment5.text=\r\n\ Crea\ la\ barra\ de\ men\u00FAs\ de\ la\ ventana\ principal\r\n\ @param\ ventana\ \ \ La\ ventana\ donde\ se\ mostrar\u00E1\ la\ barra\ de\ men\u00FAs\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evento
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evento
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
